COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
python3 765513 root  cwd    DIR    8,3     4096 3115711 /home/cc/functions/run_bench/normal_run
python3 765513 root  rtd    DIR    8,3     4096       2 /
python3 765513 root  txt    REG    8,3  5494584  552563 /usr/bin/python3.8
python3 765513 root  mem    REG    8,3   997104 4668285 /usr/local/lib/python3.8/dist-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3    76128 4668280 /usr/local/lib/python3.8/dist-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   126880 4668299 /usr/local/lib/python3.8/dist-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   106008 4668296 /usr/local/lib/python3.8/dist-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   124472 4668295 /usr/local/lib/python3.8/dist-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   407416 4668293 /usr/local/lib/python3.8/dist-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3  2954080 1039689 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
python3 765513 root  mem    REG    8,3    14672  553036 /usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   320088 4668287 /usr/local/lib/python3.8/dist-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   227160 4668275 /usr/local/lib/python3.8/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   810416 4668282 /usr/local/lib/python3.8/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3    97032 4668807 /usr/local/lib/python3.8/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   230272 4668245 /usr/local/lib/python3.8/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3    43416 1036901 /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
python3 765513 root  mem    REG    8,3   174880 4668644 /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   104984 1036928 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
python3 765513 root  mem    REG    8,3    41544  553035 /usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   247608 4668819 /usr/local/lib/python3.8/dist-packages/numpy.libs/libquadmath-96973f99.so.0.0.0
python3 765513 root  mem    REG    8,3  2686064 4668818 /usr/local/lib/python3.8/dist-packages/numpy.libs/libgfortran-040039e1.so.5.0.0
python3 765513 root  mem    REG    8,3 32955056 4668820 /usr/local/lib/python3.8/dist-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so
python3 765513 root  mem    REG    8,3  6311424 4668613 /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3    78088  524477 /usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   140592  524471 /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3   201272  525061 /usr/lib/locale/C.UTF-8/LC_CTYPE
python3 765513 root  mem    REG    8,3  3035952  525072 /usr/lib/locale/locale-archive
python3 765513 root  mem    REG    8,3   108936 1039234 /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
python3 765513 root  mem    REG    8,3   182560 1039105 /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
python3 765513 root  mem    REG    8,3  1369352 1037053 /usr/lib/x86_64-linux-gnu/libm-2.31.so
python3 765513 root  mem    REG    8,3    14848 1037292 /usr/lib/x86_64-linux-gnu/libutil-2.31.so
python3 765513 root  mem    REG    8,3    18816 1036863 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
python3 765513 root  mem    REG    8,3   157224 1037181 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
python3 765513 root  mem    REG    8,3  2029560 1036824 /usr/lib/x86_64-linux-gnu/libc-2.31.so
python3 765513 root  mem    REG    8,3    14504  524469 /usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so
python3 765513 root  mem    REG    8,3    27002 1036709 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
python3 765513 root  mem    REG    8,3   191472 1036745 /usr/lib/x86_64-linux-gnu/ld-2.31.so
python3 765513 root    0u   CHR  136,6      0t0       9 /dev/pts/6
python3 765513 root    1u   CHR  136,6      0t0       9 /dev/pts/6
python3 765513 root    2u   CHR  136,6      0t0       9 /dev/pts/6
