COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
python3 765513 root  cwd    DIR    8,3     4096 3115711 /home/cc/functions/run_bench/normal_run
python3 765513 root  rtd    DIR    8,3     4096       2 /
python3 765513 root  txt    REG    8,3  5494584  552563 /usr/bin/python3.8
python3 765513 root  mem    REG    8,3   201272  525061 /usr/lib/locale/C.UTF-8/LC_CTYPE
python3 765513 root  mem    REG    8,3  3035952  525072 /usr/lib/locale/locale-archive
python3 765513 root  mem    REG    8,3   108936 1039234 /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
python3 765513 root  mem    REG    8,3   182560 1039105 /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
python3 765513 root  mem    REG    8,3  1369352 1037053 /usr/lib/x86_64-linux-gnu/libm-2.31.so
python3 765513 root  mem    REG    8,3    14848 1037292 /usr/lib/x86_64-linux-gnu/libutil-2.31.so
python3 765513 root  mem    REG    8,3    18816 1036863 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
python3 765513 root  mem    REG    8,3   157224 1037181 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
python3 765513 root  mem    REG    8,3  2029560 1036824 /usr/lib/x86_64-linux-gnu/libc-2.31.so
python3 765513 root  mem    REG    8,3    27002 1036709 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
python3 765513 root  mem    REG    8,3   191472 1036745 /usr/lib/x86_64-linux-gnu/ld-2.31.so
python3 765513 root    0u   CHR  136,6      0t0       9 /dev/pts/6
python3 765513 root    1u   CHR  136,6      0t0       9 /dev/pts/6
python3 765513 root    2u   CHR  136,6      0t0       9 /dev/pts/6
