00400000 bind:1 file=/usr/bin/python3.8 mapped=35 N1=35 kernelpagesize_kB=4
00423000 bind:1 file=/usr/bin/python3.8 mapped=662 N1=662 kernelpagesize_kB=4
006b9000 bind:1 file=/usr/bin/python3.8 mapped=215 N0=6 N1=209 kernelpagesize_kB=4
008f6000 bind:1 file=/usr/bin/python3.8 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
008f7000 bind:1 file=/usr/bin/python3.8 anon=66 dirty=66 mapped=71 N1=71 kernelpagesize_kB=4
0093e000 bind:1 heap anon=1106 dirty=1106 N1=1106 kernelpagesize_kB=4
7fff0864b000 bind:1 anon=12 dirty=12 N1=12 kernelpagesize_kB=4
7fff086cc000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fff0a6cc000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fff0a6cd000 bind:1 anon=281250 dirty=281250 N1=281250 kernelpagesize_kB=4
7fff4f16f000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fff4f170000 bind:1 anon=281250 dirty=281250 N1=281250 kernelpagesize_kB=4
7fff93c12000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fff93c13000 bind:1 anon=281250 dirty=281250 N1=281250 kernelpagesize_kB=4
7fffd86b5000 bind:1 anon=295 dirty=295 N1=295 kernelpagesize_kB=4
7fffd883d000 bind:1 anon=64 dirty=64 N1=64 kernelpagesize_kB=4
7fffd887d000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so mapped=13 N1=13 kernelpagesize_kB=4
7fffd888a000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so mapped=16 N1=16 kernelpagesize_kB=4
7fffd8901000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so mapped=47 active=43 N1=47 kernelpagesize_kB=4
7fffd8932000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8933000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so anon=8 dirty=8 mapped=21 N1=21 kernelpagesize_kB=4
7fffd895a000 bind:1 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd895c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so mapped=3 N1=3 kernelpagesize_kB=4
7fffd895f000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so mapped=8 N1=8 kernelpagesize_kB=4
7fffd8967000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so mapped=2 N1=2 kernelpagesize_kB=4
7fffd8969000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so
7fffd896a000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd896b000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd896c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so mapped=4 N1=4 kernelpagesize_kB=4
7fffd8970000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so mapped=16 N1=16 kernelpagesize_kB=4
7fffd8980000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so mapped=4 N1=4 kernelpagesize_kB=4
7fffd8984000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8985000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so anon=3 dirty=3 N1=3 kernelpagesize_kB=4
7fffd8988000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so mapped=3 N1=3 kernelpagesize_kB=4
7fffd898b000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so mapped=13 N1=13 kernelpagesize_kB=4
7fffd8998000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so mapped=4 N1=4 kernelpagesize_kB=4
7fffd899c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd899d000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd899f000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so mapped=4 N1=4 kernelpagesize_kB=4
7fffd89a3000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so mapped=15 N1=15 kernelpagesize_kB=4
7fffd89b2000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so mapped=5 N1=5 kernelpagesize_kB=4
7fffd89b7000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd89b8000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd89ba000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so mapped=5 N1=5 kernelpagesize_kB=4
7fffd89bf000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so mapped=16 N1=16 kernelpagesize_kB=4
7fffd8a09000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so mapped=9 active=3 N1=9 kernelpagesize_kB=4
7fffd8a12000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8a13000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8a14000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8a15000 bind:1 file=/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 mapped=120 mapmax=21 N0=120 kernelpagesize_kB=4
7fffd8a8d000 bind:1 file=/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 mapped=169 mapmax=21 N0=40 N1=129 kernelpagesize_kB=4
7fffd8c29000 bind:1 file=/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 mapped=48 mapmax=20 N0=19 N1=29 kernelpagesize_kB=4
7fffd8cba000 bind:1 file=/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 anon=44 dirty=44 N1=44 kernelpagesize_kB=4
7fffd8ce6000 bind:1 file=/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd8ce8000 bind:1 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd8cf5000 bind:1 file=/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7fffd8cf6000 bind:1 file=/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7fffd8cf7000 bind:1 file=/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7fffd8cf8000 bind:1 file=/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8cf9000 bind:1 file=/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8cfa000 bind:1 anon=64 dirty=64 N1=64 kernelpagesize_kB=4
7fffd8d3a000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so mapped=5 N1=5 kernelpagesize_kB=4
7fffd8d3f000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so mapped=40 active=28 N1=40 kernelpagesize_kB=4
7fffd8d78000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so mapped=4 N1=4 kernelpagesize_kB=4
7fffd8d7c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so
7fffd8d7d000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8d7e000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd8d80000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8d81000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so mapped=6 N1=6 kernelpagesize_kB=4
7fffd8d87000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so mapped=27 N1=27 kernelpagesize_kB=4
7fffd8da2000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so mapped=8 N1=8 kernelpagesize_kB=4
7fffd8daa000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8dab000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so anon=5 dirty=5 N1=5 kernelpagesize_kB=4
7fffd8db0000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so mapped=12 N1=12 kernelpagesize_kB=4
7fffd8dbc000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so mapped=42 active=38 N1=42 kernelpagesize_kB=4
7fffd8e0b000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so mapped=37 N1=37 kernelpagesize_kB=4
7fffd8e39000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8e3a000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so anon=7 dirty=7 mapped=20 N1=20 kernelpagesize_kB=4
7fffd8e62000 bind:1 anon=66 dirty=66 N1=66 kernelpagesize_kB=4
7fffd8ea4000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7fffd8ea5000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so mapped=18 N1=18 kernelpagesize_kB=4
7fffd8eb8000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so mapped=2 N1=2 kernelpagesize_kB=4
7fffd8eba000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8ebb000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8ebc000 bind:1 anon=192 dirty=192 N1=192 kernelpagesize_kB=4
7fffd8f7c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so mapped=7 N1=7 kernelpagesize_kB=4
7fffd8f83000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so mapped=28 N1=28 kernelpagesize_kB=4
7fffd8fa4000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so mapped=5 N1=5 kernelpagesize_kB=4
7fffd8fa9000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so
7fffd8faa000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8fab000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8fac000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd8fad000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 mapped=4 N1=4 kernelpagesize_kB=4
7fffd8fb1000 bind:1 anon=128 dirty=128 N1=128 kernelpagesize_kB=4
7fffd9031000 bind:1 file=/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0 mapped=2 mapmax=6 N0=2 kernelpagesize_kB=4
7fffd9033000 bind:1 file=/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0 mapped=6 mapmax=6 N0=6 kernelpagesize_kB=4
7fffd9039000 bind:1 file=/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fffd903a000 bind:1 file=/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fffd903b000 bind:1 file=/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd903c000 bind:1 file=/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd903d000 bind:1 anon=64 dirty=64 N1=64 kernelpagesize_kB=4
7fffd907d000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so mapped=7 N1=7 kernelpagesize_kB=4
7fffd9084000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so mapped=16 N1=16 kernelpagesize_kB=4
7fffd909b000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so mapped=6 N1=6 kernelpagesize_kB=4
7fffd90a1000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7fffd90a2000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7fffd90a4000 bind:1 anon=256 dirty=256 N1=256 kernelpagesize_kB=4
7fffd91a4000 local anon=1500 dirty=1500 N0=1500 kernelpagesize_kB=4
7fffdd1a4000 bind:1 anon=64 dirty=64 N1=64 kernelpagesize_kB=4
7fffdd22d000 bind:1 anon=192 dirty=192 N1=192 kernelpagesize_kB=4
7fffdd2ed000 bind:1
7fffdd2ee000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffddaee000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffdfaee000 bind:1
7fffdfaef000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffe02ef000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffe22ef000 bind:1
7fffe22f0000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffe2af0000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffe4af0000 bind:1
7fffe4af1000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffe52f1000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffe72f1000 bind:1
7fffe72f2000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffe7af2000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffe9af2000 bind:1
7fffe9af3000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffea2f3000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffec2f3000 bind:1
7fffec2f4000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffecaf4000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7fffeeaf4000 bind:1
7fffeeaf5000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7fffef2f5000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7ffff12f5000 bind:1
7ffff12f6000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7ffff1af6000 local anon=750 dirty=750 N0=750 kernelpagesize_kB=4
7ffff3af6000 bind:1
7ffff3af7000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7ffff42f7000 bind:1
7ffff42f8000 bind:1 anon=9 dirty=9 N1=9 kernelpagesize_kB=4
7ffff4af8000 bind:1 file=/usr/lib/x86_64-linux-gnu/libgcc_s.so.1 mapped=3 mapmax=9 N1=3 kernelpagesize_kB=4
7ffff4afb000 bind:1 file=/usr/lib/x86_64-linux-gnu/libgcc_s.so.1 mapped=16 mapmax=9 N1=16 kernelpagesize_kB=4
7ffff4b0d000 bind:1 file=/usr/lib/x86_64-linux-gnu/libgcc_s.so.1 mapped=4 mapmax=9 N1=4 kernelpagesize_kB=4
7ffff4b11000 bind:1 file=/usr/lib/x86_64-linux-gnu/libgcc_s.so.1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff4b12000 bind:1 file=/usr/lib/x86_64-linux-gnu/libgcc_s.so.1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff4b16000 bind:1 file=/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so mapped=3 N1=3 kernelpagesize_kB=4
7ffff4b19000 bind:1 file=/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so mapped=4 N1=4 kernelpagesize_kB=4
7ffff4b1d000 bind:1 file=/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so mapped=2 N1=2 kernelpagesize_kB=4
7ffff4b1f000 bind:1 file=/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff4b20000 bind:1 file=/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff4b21000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0 mapped=27 N1=27 kernelpagesize_kB=4
7ffff4b5c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0
7ffff4d5b000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff4d5c000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0 anon=1 dirty=1 mapped=2 N1=2 kernelpagesize_kB=4
7ffff4d5e000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0 mapped=63 N1=63 kernelpagesize_kB=4
7ffff4fd4000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0
7ffff51d3000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff51d4000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7ffff51d6000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0 mapped=20 N1=20 kernelpagesize_kB=4
7ffff51eb000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so mapped=184 N1=184 kernelpagesize_kB=4
7ffff52e8000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so mapped=8 N1=8 kernelpagesize_kB=4
7ffff52f0000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so
7ffff52f3000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so mapped=151 active=77 N1=151 kernelpagesize_kB=4
7ffff6d9e000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so mapped=14 N1=14 kernelpagesize_kB=4
7ffff6f9a000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so
7ffff6f9b000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so anon=6 dirty=6 N1=6 kernelpagesize_kB=4
7ffff6fa1000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so anon=20 dirty=20 N1=20 kernelpagesize_kB=4
7ffff6fb6000 bind:1 anon=5 dirty=5 N1=5 kernelpagesize_kB=4
7ffff6fc3000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so mapped=101 N1=101 kernelpagesize_kB=4
7ffff7065000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so mapped=40 N1=40 kernelpagesize_kB=4
7ffff708d000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so mapped=521 active=516 N1=521 kernelpagesize_kB=4
7ffff74c8000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so mapped=87 N1=87 kernelpagesize_kB=4
7ffff75df000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
7ffff75e0000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7ffff75e2000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so anon=25 dirty=25 mapped=33 N1=33 kernelpagesize_kB=4
7ffff7604000 bind:1 anon=15 dirty=15 N1=15 kernelpagesize_kB=4
7ffff7625000 bind:1 file=/home/cc/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 mapped=7 N1=7 kernelpagesize_kB=4
7ffff762c000 bind:1 file=/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so mapped=2 N1=2 kernelpagesize_kB=4
7ffff762e000 bind:1 file=/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so mapped=14 N1=14 kernelpagesize_kB=4
7ffff763c000 bind:1 file=/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so mapped=2 N1=2 kernelpagesize_kB=4
7ffff763e000 bind:1 file=/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff763f000 bind:1 file=/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7640000 bind:1 anon=320 dirty=320 N1=320 kernelpagesize_kB=4
7ffff7782000 bind:1 file=/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so mapped=7 N1=7 kernelpagesize_kB=4
7ffff7789000 bind:1 file=/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so mapped=16 N1=16 kernelpagesize_kB=4
7ffff7799000 bind:1 file=/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so mapped=6 N1=6 kernelpagesize_kB=4
7ffff779f000 bind:1 file=/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
7ffff77a0000 bind:1 file=/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff77a1000 bind:1 file=/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so anon=4 dirty=4 N1=4 kernelpagesize_kB=4
7ffff77a5000 bind:1 anon=320 dirty=320 N1=320 kernelpagesize_kB=4
7ffff78e5000 bind:1 file=/usr/lib/locale/C.UTF-8/LC_CTYPE mapped=26 mapmax=19 N0=26 kernelpagesize_kB=4
7ffff7917000 bind:1 file=/usr/lib/locale/locale-archive mapped=16 mapmax=16 N0=16 kernelpagesize_kB=4
7ffff7bfd000 bind:1 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7ffff7c00000 bind:1 file=/usr/lib/x86_64-linux-gnu/libz.so.1.2.11 mapped=2 mapmax=9 N0=2 kernelpagesize_kB=4
7ffff7c02000 bind:1 file=/usr/lib/x86_64-linux-gnu/libz.so.1.2.11 mapped=15 mapmax=8 N0=15 kernelpagesize_kB=4
7ffff7c13000 bind:1 file=/usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff7c19000 bind:1 file=/usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff7c1a000 bind:1 file=/usr/lib/x86_64-linux-gnu/libz.so.1.2.11 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7c1b000 bind:1 file=/usr/lib/x86_64-linux-gnu/libz.so.1.2.11 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7c1c000 bind:1 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7ffff7c1e000 bind:1 file=/usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11 mapped=4 mapmax=5 N1=4 kernelpagesize_kB=4
7ffff7c22000 bind:1 file=/usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11 mapped=16 mapmax=5 N1=16 kernelpagesize_kB=4
7ffff7c3e000 bind:1 file=/usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7ffff7c48000 bind:1 file=/usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7ffff7c49000 bind:1 file=/usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11 anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7ffff7c4b000 bind:1 file=/usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7c4c000 bind:1 file=/usr/lib/x86_64-linux-gnu/libm-2.31.so mapped=13 mapmax=19 N0=13 kernelpagesize_kB=4
7ffff7c59000 bind:1 file=/usr/lib/x86_64-linux-gnu/libm-2.31.so mapped=103 mapmax=19 N0=73 N1=30 kernelpagesize_kB=4
7ffff7d00000 bind:1 file=/usr/lib/x86_64-linux-gnu/libm-2.31.so mapped=64 mapmax=5 N0=15 N1=49 kernelpagesize_kB=4
7ffff7d99000 bind:1 file=/usr/lib/x86_64-linux-gnu/libm-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7d9a000 bind:1 file=/usr/lib/x86_64-linux-gnu/libm-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7d9b000 bind:1 file=/usr/lib/x86_64-linux-gnu/libutil-2.31.so mapped=1 mapmax=9 N1=1 kernelpagesize_kB=4
7ffff7d9c000 bind:1 file=/usr/lib/x86_64-linux-gnu/libutil-2.31.so mapped=1 mapmax=8 N1=1 kernelpagesize_kB=4
7ffff7d9d000 bind:1 file=/usr/lib/x86_64-linux-gnu/libutil-2.31.so
7ffff7d9e000 bind:1 file=/usr/lib/x86_64-linux-gnu/libutil-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7d9f000 bind:1 file=/usr/lib/x86_64-linux-gnu/libutil-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7da0000 bind:1 file=/usr/lib/x86_64-linux-gnu/libdl-2.31.so mapped=1 mapmax=50 N0=1 kernelpagesize_kB=4
7ffff7da1000 bind:1 file=/usr/lib/x86_64-linux-gnu/libdl-2.31.so mapped=2 mapmax=40 N0=2 kernelpagesize_kB=4
7ffff7da3000 bind:1 file=/usr/lib/x86_64-linux-gnu/libdl-2.31.so mapped=1 mapmax=6 N0=1 kernelpagesize_kB=4
7ffff7da4000 bind:1 file=/usr/lib/x86_64-linux-gnu/libdl-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7da5000 bind:1 file=/usr/lib/x86_64-linux-gnu/libdl-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7da6000 bind:1 file=/usr/lib/x86_64-linux-gnu/libpthread-2.31.so mapped=6 mapmax=47 N0=6 kernelpagesize_kB=4
7ffff7dac000 bind:1 file=/usr/lib/x86_64-linux-gnu/libpthread-2.31.so mapped=17 mapmax=50 N0=17 kernelpagesize_kB=4
7ffff7dbd000 bind:1 file=/usr/lib/x86_64-linux-gnu/libpthread-2.31.so mapped=6 mapmax=24 N0=6 kernelpagesize_kB=4
7ffff7dc3000 bind:1 file=/usr/lib/x86_64-linux-gnu/libpthread-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7dc4000 bind:1 file=/usr/lib/x86_64-linux-gnu/libpthread-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7dc5000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7dc9000 bind:1 file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=34 mapmax=62 N0=34 kernelpagesize_kB=4
7ffff7deb000 bind:1 file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=309 mapmax=66 N0=306 N1=3 kernelpagesize_kB=4
7ffff7f63000 bind:1 file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=45 mapmax=65 N0=45 kernelpagesize_kB=4
7ffff7fb1000 bind:1 file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=4 dirty=4 N1=4 kernelpagesize_kB=4
7ffff7fb5000 bind:1 file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=2 dirty=2 N1=2 kernelpagesize_kB=4
7ffff7fb7000 bind:1 anon=5 dirty=5 N1=5 kernelpagesize_kB=4
7ffff7fbf000 bind:1 file=/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7ffff7fc0000 bind:1 file=/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7ffff7fc1000 bind:1 file=/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so mapped=1 N1=1 kernelpagesize_kB=4
7ffff7fc2000 bind:1 file=/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7fc3000 bind:1 file=/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7fc4000 bind:1 file=/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache mapped=7 mapmax=18 N0=7 kernelpagesize_kB=4
7ffff7fcb000 bind:1
7ffff7fce000 bind:1
7ffff7fcf000 bind:1 file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=1 mapmax=61 N0=1 kernelpagesize_kB=4
7ffff7fd0000 bind:1 file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=35 mapmax=63 N0=35 kernelpagesize_kB=4
7ffff7ff3000 bind:1 file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=8 mapmax=62 N0=8 kernelpagesize_kB=4
7ffff7ffc000 bind:1 file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7ffd000 bind:1 file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffff7ffe000 bind:1 anon=1 dirty=1 N1=1 kernelpagesize_kB=4
7ffffffde000 bind:1 stack anon=25 dirty=25 N1=25 kernelpagesize_kB=4
